<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Single Blog Post</title>
  <link rel="icon" type="image/svg+xml" href="./assets/tahirpicture.jpg" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;800&display=swap");

    body {
      font-family: "Raleway", sans-serif;

      background-color: #090e16;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    /* navbar styling  */
    .nav-top {
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      /* background-color:#090e16 ; */
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 90vw;
      background-color: rgba(123, 74, 226, 0.05);
      border-radius: 16px;
      padding: 1rem;

    }

    .logo img {
      width: 36.321px;
      height: 40px;
      flex-shrink: 0;
    }

    h1,
    h2 {
      color: #fff;
    }

    .nav a {
      font-family: 'Raleway', sans-serif;
      color: rgba(255, 255, 255, 0.50);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      margin-right: 2rem;
      text-decoration: none;
      transition: 0.3s ease-in-out;
    }

    .nav a:hover {
      color: rgba(123, 74, 226, 0.50);
      font-weight: 700;
    }


    @media screen and (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: center;

      }

      .logo {
        margin-bottom: 1rem;
      }

      .nav {
        flex-direction: column;
        align-items: center;
      }

      .nav a {
        margin: 0.5rem 0.5rem;
        font-size: 16px;
      }
    }

    @media screen and (max-width: 400px) {

      .nav a {
        margin: 0rem 0.2rem;
        font-size: 14px;
      }
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      color: #090e16;
    }

    .post {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .post h1 {
      margin-bottom: 20px;
      color: #090e16;
      text-align: center;
    }

    .post-meta {
      color: #7b7f83;
      margin-bottom: 20px;
      text-align: center;
    }

    .post-image {
      margin-bottom: 20px;
      text-align: center;
    }

    .post-image img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .post-content {
      margin-bottom: 20px;
    }

    .post-content p {
      margin-bottom: 20px;
    }

    .read-more {
      display: block;
      text-align: center;
      text-decoration: none;
      background-color: #4b5563;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .read-more:hover {
      background-color: #374151;
    }

    /* Footer Section  */
    .footer {
      background: rgba(123, 74, 226, 0.1);
      color: #ffffff;
      padding: 1rem 0;
      font-family: "Raleway", sans-serif;
      text-align: center;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .social-links {
      margin-bottom: 1rem;
    }

    .social-icon img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 1rem;
    }

    p {
      font-size: 14px;
    }

    .container a {
      text-decoration: none;
      text-decoration: none;
      color: white;
      background-color: #7B4AE2;
      border: none;
      border-radius: 5px;
      padding: 8px 5px;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }

    .container a:hover {
      background-color: #374151;
    }

    @media screen and (max-width: 768px) {
      .footer-content {
        gap: 0.5rem;
      }
    }




  </style>

</head>

<body>
  </head>

  <body>
    <!-- Nav Bar Section  -->
    <div class="nav-top">
      <div class="navbar">
        <div class="logo">
          <img src="./assets/Logo.svg" alt="Tahir's WebApp Logo" />
        </div>

        <div class="nav">
          <a href="index.html">Home</a>
          <a href="AllPosts.html">Blog</a>
          <a href="index.html#projects">Projects</a>
          <a href="index.html#education">Education</a>
          <a href="index.html#contact">Contact</a>
        </div>
      </div>
    </div>
    <div class="container ">
      <header>
        <h1>Post Details</h1>
      </header>
      <div class="post-details" id="postDetails"></div>

      <a href="AllPosts.html">Go Back</a>
    </div>

  



    <!-- Footer Section  -->
    <footer class="footer">
      <div class="footer-content">
        <div class="social-links">
          <a href="https://www.linkedin.com/in/chtahir797/" class="social-icon">
            <img src="./assets/linkedin.svg" alt="LinkedIn" />
          </a>
          <a href="https://github.com/chtahir797" class="social-icon">
            <img src="./assets/github.svg" alt="GitHub" />
          </a>
        </div>
        <p>
          &copy; <span id="current-year"></span> Muhammad Tahir Yasin. All
          rights reserved.
        </p>
      </div>
    </footer>
    <script src="./SinglePost.js">

    </script>
  </body>

</html>