@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;800&display=swap");

/* body Styling  */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #090e16;
  color: white;
}

/* navbar styling  */
.nav-top {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  background-color: rgba(123, 74, 226, 0.05);
  border-radius: 16px;
  padding: 1rem;
}

.logo img {
  width: 36.321px;
  height: 40px;
  flex-shrink: 0;
}

.nav a {
  font-family: "Raleway", sans-serif;
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-right: 2rem;
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.nav a:hover {
  color: rgba(123, 74, 226, 0.5);
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 1rem;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .nav a {
    margin: 0.5rem 0.5rem;
    font-size: 16px;
  }
}

@media screen and (max-width: 400px) {
  .nav a {
    margin: 0rem 0.2rem;
    font-size: 14px;
  }
}

/* Hero Section  */

.hero-parent {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  font-family: "Raleway", sans-serif;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
}

.my-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 33%;
}

.greeting p {
  background-color: rgba(123, 74, 226, 0.05);
  border-radius: 16px;
  color: #7b4ae2;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  padding: 0.5rem;
  display: inline-block;
}

.name {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #fff;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.designation p {
  color: rgba(255, 255, 255, 0.5);
  text-align: justify;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.social {
  display: flex;
  gap: 1rem;
}

/* section 2 */
.myprofilepic {
  width: 33%;
  display: flex;
  justify-content: center;
}
.myprofilepic img {
  height: 20ch;
  border-radius: 15%;
}
/* section 3  */
.mycv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: end;
  width: 33%;
}
.Download-Button {
  display: flex;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;
}

.Download-Button button {
  color: rgba(123, 74, 226, 0.5);
  background: none;
  border: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
}

.Talk-Button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-radius: 12px;
  padding: 6px 15px;
  border: 1px solid rgba(123, 74, 226, 0.5);
}

.Talk-Button button {
  color: rgba(123, 74, 226, 0.5);
  background: none;
  border: none;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  cursor: pointer;
}
.Talk-Button {
  transition: all 0.4s ease-in-out;
}

.Talk-Button:hover {
  background-color: rgba(123, 74, 226, 0.05);
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .my-detail,
  .myprofilepic,
  .mycv {
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .mycv {
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .name {
    text-align: center;
  }

  .social {
    justify-content: center;
  }
}
/* Experience Section  */

.education-parent {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
}

.education {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  width: 898px;
}

.programmer-card,
.work-card,
.blogger-card {
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  width: 220px;
}

.work-card {
  background: rgba(123, 74, 226, 0.1);
}

.icon img {
  max-width: 100%;
}

.section-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  width: 898px;
  text-align: center;
  border-radius: 16px;
  background: rgba(123, 74, 226, 0.1);
  padding: 1rem;
  color: #7b4ae2;
}

@media screen and (max-width: 992px) {
  .education {
    gap: 4rem;
    max-width: 90vw;
  }

  .section-2 {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .education {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 90vw;
  }

  .programmer-card,
  .work-card,
  .blogger-card {
    max-width: 300px;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  .education {
    gap: 1.5rem;
  }
}

/* About Section  */
.about-parent {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  font-family: "Raleway", sans-serif;
}

.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
}

.my-picture {
  background-image: url("./assets/Vector.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.my-picture img {
  margin-top: 2rem;
  height: 50vh;
  border-radius: 50%;
}

.about-me {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.small-card p {
  background-color: rgba(123, 74, 226, 0.05);
  border-radius: 16px;
  color: #7b4ae2;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  padding: 0.5rem;
  display: inline-block;
}

.call-me p,
.edu,
.better {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
}

@media screen and (max-width: 768px) {
  .about {
    flex-direction: column;
    align-items: center;
  }
  .about-me {
    text-align: center;
  }
  .my-picture img {
    margin-top: 1rem;
    height: 30vh;
    border-radius: 50%;
  }
  .call-me,
  .edu,
  .better {
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
  }
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Raleway", sans-serif;
  position: relative;
}
.heading {
  width: 91vw;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.heading h2 {
  text-align: center;
}

.heading p {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
.project-parent {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  font-family: "Raleway", sans-serif;
}

.project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  width: 90vw;
  padding: 2rem;
}

.project-cards {
  flex: 0 0 calc(33.33% - 50px);
  border: 1px solid #7b4ae2;
  border-radius: 16px;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
.image img {
  width: 100%;
  aspect-ratio: 4/2.5;
  object-fit: cover;
  border-radius: 16px;
}

.titleandtags,
.play {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-align: center;
}

.tags p {
  background-color: rgba(123, 74, 226, 0.05);
  border-radius: 10px;
  color: #7b4ae2;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  padding: 0.5rem;
  font-weight: bold;
}

.play img {
  cursor: pointer;
}

@media screen and (max-width: 868px) {
  .project-cards {
    flex-basis: calc(50% - 20px);
  }
}

@media screen and (max-width: 600px) {
  .project-cards {
    flex-basis: calc(100% - 20px);
  }
}

.video-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 16px;
  padding: 2rem;
  outline: none;
  width: 80vw;
  max-width: 600px;
  height: 50vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  display: block;
  width: fit-content;
  margin: auto;
  display: block;
  position: absolute;
  top: 50%;
}
.close {
  display: none;
  border: 1px solid #7b4ae2;
  background-color: #7b4ae2;
  border-radius: 20%;
  padding: 3px 7px;
  font-size: medium;
  font-weight: bolder;
}
.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #7b4ae2;
}

@media screen and (max-width: 868px) {
  .video-modal {
    width: 90vw;
    max-width: none;
    height: 40vh;
  }
}

iframe {
  width: 100%;
  height: 100%;
  max-width: 100%;
  border: none;
  border-radius: 12px;
}

.close-modal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #7b4ae2;
  transition: color 0.3s ease;

  &:hover {
    color: #4d2f8e;
  }
}

/* Education Section  */

.qual-parent {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-family: "Raleway", sans-serif;
  font-size: 12px;
}

.qual p {
  background-color: rgba(123, 74, 226, 0.05);
  border-radius: 16px;
  color: #7b4ae2;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  padding: 0.5rem;
  display: inline-block;
}

.parent-edu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90vw;
  gap: 1rem;
}
.qualification,
.career {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.education-card,
.career-card {
  border-radius: 16px;
  border: 1px solid rgba(123, 74, 226, 0.5);
  padding: 1rem;
  width: 35vw;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.date {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  color: #7b4ae2;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .parent-edu {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .qualification,
  .career {
    width: 80vw;
    text-align: center;
  }

  .education-card,
  .career-card {
    width: 80vw;
  }

  .date {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}

/* Skill Section  */
.experience-parent {
  font-family: "Raleway", sans-serif;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.exp p {
  background-color: rgba(123, 74, 226, 0.05);
  border-radius: 16px;
  color: #7b4ae2;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  padding: 0.5rem;
  display: inline-block;
  text-align: center;
}
.used-tech p {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
.tech-img {
  margin-top: 1rem;
  display: flex;
  gap: 2rem;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .tech-img {
    gap: 0.5rem;
    text-align: center;
  }
  .tech-img img {
    width: 50%;
  }
  .tech h1 {
    text-align: center;
  }
}

/* Contact Section  */

.contact-section {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  font-family: "Raleway", sans-serif;
  background-color: rgba(123, 74, 226, 0.05);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact-child {
  display: flex;
  flex-direction: row;
  width: 90vw;
  align-items: center;
  justify-content: center;
}
.contact-message {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 20px;
  text-align: center;
}

.contact-message h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 800;
}

.contact-message p {
  color: #ffffff;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.social-icon {
  font-size: 30px;
  color: #7b4ae2;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
}

.social-icon:hover {
  transform: scale(1.2);
}

.contact-form {
  flex: 1;
  margin-left: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  color: #7b4ae2;
  font-weight: 700;
}

input,
textarea {
  padding: 1rem;
  border: 1px solid #7b4ae2;
  border-radius: 8px;
  font-size: 16px;
}
input:focus,
textarea:focus {
  background-color: #0f1121;
  color: #ffffff;
  border: #ffffff;
}

.contact-form button {
  background-color: #7b4ae2;
  color: #ffffff;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: rgba(123, 74, 226, 0.05);
}

@media screen and (max-width: 768px) {
  .contact-section {
    flex-direction: column;
    gap: 2rem;
  }
  input,
  textarea {
    width: 80vw;
  }

  .contact-form {
    margin-left: 0;
  }
}

/* Footer Section  */
.footer {
  background: rgba(123, 74, 226, 0.1);
  color: #ffffff;
  padding: 1rem 0;
  font-family: "Raleway", sans-serif;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-links {
  margin-bottom: 1rem;
}

.social-icon img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 1rem;
}

p {
  font-size: 14px;
}

@media screen and (max-width: 768px) {
  .footer-content {
    gap: 0.5rem;
  }
}

/* Post Section */

/* .container {
  display: grid;
  font-family: "Raleway", sans-serif;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.aside {
  background-color: #15152b;
  border-radius: 10px;
  padding: 20px;
} */
.container {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Raleway", sans-serif;
  justify-content: center;
}

.aside {
  background-color: #15152b;
  width: 25%;
  border-radius: 10px;
  padding: 20px;
}

.post-links {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  width: 75%;
}

.post-content p {
  margin-top: 20px;
}

/* Hamburg Icon Styles */
.hamburg-icon {
  display: none; /* Initially hide the hamburg icon */
}

@media only screen and (max-width: 768px) {
  /* Show the aside menu and hamburg icon on smaller screens */
  .aside {
    display: none;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .aside {
    width: 75%;
  }
  .hamburg-icon {
    display: block;
    text-align: end;
    background: none;
    border: none;
    margin: auto;
    cursor: pointer;
  }
}

.filter-heading {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}

.filter-input {
  margin-bottom: 15px;
}

.filter-input label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}

.filter-input select,
.filter-input input[type="text"],
.filter-input input[type="date"],
.filter-input input[type="number"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.filter-input select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 98%;
  background-position-y: 50%;
  background-size: 16px;
  padding-right: 35px;
}

.filter-input input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

.filter-input input[type="number"] {
  appearance: textfield;
}

.filter-input button {
  background-color: #4b5563;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.filter-input button:hover {
  background-color: #374151;
}

.post-links {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.post-card {
  padding: 20px;
  background-color: #15152b;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.post-card:hover {
  background-color: #090e16;
  color: #e0e0e0;
}

.post-card h2 {
  margin-bottom: 10px;
}

.post-content p {
  margin-top: 20px;
}

.post-content img {
  max-width: 100%;
}
.post-image {
  margin-bottom: 15px;
}
/* Post Image Styles */
.post-card img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.post-card img:hover {
  transform: scale(1.05);
}
.navigation {
  display: flex;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Raleway", sans-serif;
  justify-content: center;
}

.navigation button {
  padding: 10px 20px;
  background-color: #4b5563;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.navigation button:hover {
  background-color: #374151;
}

/* CSS for Alert */
.alert-container {
  font-family: "Raleway", sans-serif;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #212121;
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.alert-message {
  font-size: 22px;
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #424242; /* Darker shade of the background color */
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  width: 0;
  height: 100%;
  background-color: #7fff00; /* Green */
  animation: progressAnimation 3s linear forwards;
}

@keyframes progressAnimation {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Animation for Alert */
.show {
  display: block;
  opacity: 1;
}
/* CSS for Alert1 */
.alert-container1 {
  font-family: "Raleway", sans-serif;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #212121;
  color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  display: none;
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.alert-message1 {
  font-size: 22px;
  margin-bottom: 20px;
}

.progress-bar1 {
  width: 100%;
  height: 10px;
  background-color: #424242; /* Darker shade of the background color */
  border-radius: 5px;
  overflow: hidden;
}

.progress1 {
  width: 0;
  height: 100%;
  background-color: #7fff00; /* Green */
  animation: progressAnimation 3s linear forwards;
}

@keyframes progressAnimation {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* Animation for Alert */
.show {
  display: block;
  opacity: 1;
}

.sent {
  background-color: #4caf50; /* Green */
}

.not-sent {
  background-color: #f44336; /* Red */
}
